snippet   pipe
abbr      pipeline
options   head
   pipeline :${1:browser} do
     ${2}
   end

snippet   pipe
abbr      pipe_through
options   head
   pipe_through :${1:browser}

snippet   get
abbr      GET route
options   head
   get "${1:/}", ${2:Project}Controller, :${3:index}

snippet   post   
abbr      POST route
options   head
   post "${1:/}", ${2:Project}Controller, :${3:create}

snippet   put   
abbr      PUT route
options   head
   put "${1:/}", ${2:Project}Controller, :${3:update}

snippet   delete   
abbr      DELETE route
options   head
   delete "${1:/}", ${2:Project}Controller, :${3:destroy}

snippet   res   
abbr      resources route
options   head
   resources "/${1:projects}", ${2:Project}Controller

snippet   res        
abbr      resource route
options   head
   resource "/${1:project}", ${2:Project}Controller

snippet   scope     
abbr      routing scope
options   head
   scope "${1:/}", ${2:MyApp} do
     $0
   end

snippet   socket   
abbr      socket route
options   head
   socket "/${1:ws}", ${2:MyApp} do
     $0
   end

snippet   channel   
abbr      socket channel route
options   head
   channel "${1:notifications}", ${2:Notification}Channel

snippet   redirect         
abbr      redirect(conn, to:...)
options   head
   redirect(${1:${2:conn}, }to: ${3:${4:project}_path(${5:conn}, :${6:index})})

snippet   render         
abbr      render(conn, view, assigns)
options   head
   render ${1:conn}, "${2:view}", ${3:#:content}: ${0}

snippet   dbg
abbr      require IEx; IEx.pry
options   head
   require IEx; IEx.pry

